# Rest_Assured_FAVQS

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/com/favqs/base/: ActivityService.java  BaseService.java  QuotesService.java  UsersService.java
src/test/java/com/favqs/listeners/: Retry.java  RetryListener.java  TestListener.java
src/test/java/com/favqs/tests/: ActivityTest.java  QuotesTest.java  UsersTest.java
src/test/java/com/favqs/util/: ExtentReportingUtil.java  LogUtil.java  LoggingFilter.java  PropertyFileUtil.java
src/test/java/com/model/request/: CreateQuoteRequestPayload.java  CreateUser.java  CreateUserRequestPayload.java
src/test/java/com/model/response/: AccountDetails.java  GetUserResponsePayload.java
src/test/resources/: Util.Properties
test-data/Schemas/: GetUserResponseSchema.schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.favqs.tests.UsersTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
